meshes/GateClosed.obj
textures/GateClosedTex.png

	Material:
	0 specular
	0.1 diffuse
	4000 fog
	0 0 0 fogcol

	Transform:

	matrix
	1 0 0 0
	0 1 0 0
	0 0 1 0
	0 0 0 1

	0.0

	Cycle:
	1

	Position:
	0 0 0
meshes/FenceEnergyHigh.obj
textures/EnergyTex.png

	Material:
	0 specular
	0 diffuse
	4000 fog
	0 0 0 fogcol

	Transform:

	matrix
	1 0 0 0
	0 1 0 0
	0 0 1 0
	0 0 0 1

	0.0

	matrix
	0.25169 0.96781 0 0
	-0.96781 0.25169 0 0
	0 0 1 0
	0 0 0 1

	1.0

	Cycle:
	2.0

	Position:
	0 0 0
meshes/FenceEnergyLow.obj
textures/EnergyTex.png

	Material:
	0 specular
	0 diffuse
	4000 fog
	0 0 0 fogcol

	Transform:

	matrix
	1 0 0 0
	0 1 0 0
	0 0 1 0
	0 0 0 1

	0.0

	matrix
	0.25169 -0.96781 0 0
	0.96781 0.25169 0 0
	0 0 1 0
	0 0 0 1

	1.0

	Cycle:
	2.0

	Position:
	0 0 0
