03
assets/sounds/01_music.wav
models/02/floor
      #################################################################
     ##                                                               ##
    ##                                                                 ##
   ##                                                                   ##
  ##        c                                                            ##
 ##                           c                                           ##
##                c                                                        #
#                                                                          #
#                                             +                            #
##                                                                         #
 ##                  +                                                     #
 ##                             +                                          #
  ##                                                                       #
   ##        +                      c                                      #
    #                                                  c                   #
   ##                                                                      #
  ##            g                         ^                                #
 ##                      +   +   +                                         #
 ##                                                       c                #
##                                        >                                #
#            +        +                                                    #
#                              c ^                                         #
#                                                                          #
#                         +   +       +     +        ^                     #
#                                                                          #
#        >        ^      ^                                                 #
#                                                         c                #
#         c    c +     +     +     +                                       #
#                                                                          #
#                     >           ^          c                             #
#                                                                          #
#            +   +     +      +     +                                      #
#                                                                          #
#                                                                          #
#              ^          ^      ^                                         #
#                                                                          #
#                +    ^       +         +                                  #
#                                                                          #
#     +                        p                                           #
#                                                                          #
#                 c                                                        #
#                        c                                                 #
#                           c                                              #
#                                       +                                  #
##                  c                                                      #
 ##                            c            c                             ##
  ##                                                                     ##
   ##                                                                   ##
    ##                                                                 ##
     ###################################################################
