03
assets/sounds/01_music.wav
models/02/floor
#####################
# c    ^  >c+   c cg#
# +++++ +++++ +++++c#
# +   + +   + +   + #
#c+ + + +c+c+ + + +c#
#   + + +   + +   + #
#c+++ + + +++ + +++c#
#   + + +>   ^  + c #
#++ + + +++ + +++++c#
# + +>      + + c   #
#c+ + + +++ + + ++++#
#>   ^    + +>      #
# + +c+c+ + +++ + + #
# +^+ >^+>      +   #
# + +++++ +c+ +c+ +c#
# c>                #
# +c+++c+ +++ +++ ++#
#           +   +   #
# +++ + +++c+++ + + #
# c   +     +   + + #
#c+c+++ +c+++c+++++c#
#p  +   +        c>^#
#####################
